name: "Main Work Flow"

on:
  pull_request:
    branches:
    - main
  push:
    branches:
    - main

jobs:
  build:
    name: Build the app
    uses: ./.github/workflows/build.yaml
    with:
      node_version: 18

  test:
    name: Test the app
    needs: [build]
    uses: ./.github/workflows/test.yaml
    with:
      node_version: 18

  code-scan:
    name: Scan The app
    needs: [build]
    uses: ./.github/workflows/code-scan.yaml
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

  docker-build:
    name: Docker Build
    needs: [test, code-scan]
    uses: ./.github/workflows/docker-build.yaml

